
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
    "padding": {
    "top": 1
    }
    },
    "display": {
    "separator": " 󰑃  "
    },
    "modules": [
        "break",
        {
        "type": "os",
        "key": " DISTRO",
        "keyColor": "yellow"
        },
        {
        "type": "kernel",
        "key": "│ ├",
        "keyColor": "yellow"
        },
        {
        "type": "packages",
        "key": "│ ├󰏖",
        "keyColor": "yellow"
        },
        {
        "type": "shell",
        "key": "│ └",
        "keyColor": "yellow"
        },
        {
        "type": "wm",
        "key": " DE/WM",
        "keyColor": "blue"
        },
        {
        "type": "wmtheme",
        "key": "│ ├󰉼",
        "keyColor": "blue"
        },
        {
        "type": "icons",
        "key": "│ ├󰀻",
        "keyColor": "blue"
        },
        {
            "type": "cursor",
            "key": "│ ├",
            "keyColor": "blue",
        },
        {
            "type": "terminalfont",
            "key": "│ ├",
            "keyColor": "blue",
        },
        {
        "type": "terminal",
        "key": "│ └",
        "keyColor": "blue"
        },
        {
        "type": "host",
        "key": "󰌢 SYSTEM",
        "keyColor": "green"
        },
        {
        "type": "cpu",
        "key": "│ ├󰻠",
        "keyColor": "green"
        },
        {
        "type": "gpu",
        "key": "│ ├󰻑",
        "format": "{2}",
        "keyColor": "green"
        },
        {
        "type": "display",
        "key": "│ ├󰍹",
        "keyColor": "green",
        "compactType": "original"
        },
        {
        "type": "memory",
        "key": "│ ├󰾆",
        "keyColor": "green"
        },
        {
        "type": "uptime",
        "key": "│ ├󰅐",
        "keyColor": "green"
        },
        
        {
        "type": "sound",
        "key": "  AUDIO",
        "format": "{5}",
        "keyColor": "magenta"
        },
        {
        "type": "player",
        "key": "│ ├󰥠",
        "keyColor": "magenta"
        },
        {
        "type": "media",
        "key": "│ └󰝚",
        "keyColor": "magenta"
        },
        "break"
        ]
    }